iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/Controls/ServiceControl/ServiceControl.xaml

<UserControl x:Class="Building.Manager.ServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Building.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Building.Manager;component/Styles/Style.Building.Manager.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid x:Name="Grid_Service">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="279.2"/>
                <ColumnDefinition Width="69.6"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Block_Id" Grid.Row="0" Grid.Column="1" Content="Ид №" ></Label>
            <Label x:Name="Block_Name" Grid.Row="1" Grid.Column="1" Content="Наименование" Width="150" ></Label>
            <Label x:Name="Block_Price" Grid.Row="3" Grid.Column="1" Content="Ед.цена лв." Width="138"/>
            <Label x:Name="Block_Measure" Grid.Row="2" Grid.Column="1" Content="Мярка" />
            <Label x:Name="Block_Search" Grid.Row="6" Grid.Column="1" Content="Търси" Margin="0.4,0,0,10" HorizontalContentAlignment="Left" Width="131"></Label>
            <TextBox x:Name="Box_ID" Text="{Binding Id}"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Box_Name" Text="{Binding Name}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Box_Price" Text="{Binding Price}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="Box_Measure" Text="{Binding Name}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Box_Search" Text="{Binding Name}"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="Box_Search_TextChanged" Margin="0.4,0,0,10" Width="318">
            </TextBox>
            <Button x:Name="btn_Add" Command="{Binding SaveServiceCommand}" Grid.Row="0" Grid.Column="4" Content="Добави" Margin="12.6,8,63,2" Style="{StaticResource ButtonStyle}"  />
            <Button x:Name="btn_Delete" Command="{Binding DeleteServiceCommand}" Grid.Row="1" Grid.Column="4" Content="Изтрий" Margin="12.6,8,63,2" Width="Auto" Style="{StaticResource ButtonStyle}"  />
            <Button x:Name="btn_Edit" Command="{Binding EditServiceCommand}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top"  Content="Промени" Margin="12.6,5,63,0" Width="Auto" Style="{StaticResource ButtonStyle}"  />
            <Button x:Name="btn_Update" Command="{Binding UpdateServiceCommand}" Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="2" Content="Обнови" Style="{StaticResource ButtonStyle}"  />
            <DataGrid x:Name="serviceList" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectService, Mode=TwoWay}" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False"  Grid.Row="7" Grid.ColumnSpan="5" Margin="40,10,10,0" Width="690" Height="170" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ид №" Width="60" Binding ="{Binding Id}"/>
                    <DataGridTextColumn Header="Наименование" Width="400" Binding ="{Binding Name}" />
                    <DataGridTextColumn Header="Мярка" Width="95" Binding ="{Binding Measure}" />
                    <DataGridTextColumn Header="Цена" Width="*" Binding ="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="bnt_addOffers" Command="{Binding AddToOfferCommand}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Width="180"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="195.4,219,179,0" Content="Добави в оферта" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="btn_Export" Command="{Binding ExportServicesCommand}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="137.4,219,121.8,0" Content="Експорт .xlsx" Style="{StaticResource ButtonStyle}"  ></Button>
        </Grid>
    </StackPanel>
</UserControl>
