iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/MainWindow.xaml

<Window x:Class="Building.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building.Manager" 
        xmlns:controlService="clr-namespace:Building.Manager"
        xmlns:controlOffer="clr-namespace:Building.Manager.Controls"
        xmlns:controlArchive="clr-namespace:Building.Manager.Controls"
        xmlns:controlShedule="clr-namespace:Building.Manager.Controls"
        xmlns:controlInstruments="clr-namespace:Building.Manager.Controls"
        xmlns:controlTips="clr-namespace:Building.Manager.Controls"
        xmlns:controlAbout="clr-namespace:Building.Manager.Controls"
        mc:Ignorable="d"
        Title="iBuild Manager" Height="680" Width="800" ResizeMode="CanMinimize" Background="#FFE3F1FE">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Building.Manager;component/Styles/Style.Building.Manager.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Обекти" Width="90" Margin="37,-1,-36.6,1.4">
            <controlService:ServiceControl x:Name="ServiceUserControl"/>
        </TabItem>
        <TabItem Header="Оферти" Width="90">
            <controlOffer:OfferControl x:Name="OfferUserControl"/>
        </TabItem>
        <TabItem Header="Архив" Width="90">
            <controlArchive:ArchiveControl />
        </TabItem>
        <TabItem Header="Инструменти" Width="125">
            <controlInstruments:InstrumentsControl/>
        </TabItem>
        <TabItem Header="График" Width="90">
            <controlShedule:SheduleControl/>
        </TabItem>
        <TabItem Header="Съвети" Width="90" >
            <controlTips:TipsControl/>
        </TabItem>
        <TabItem Header="За програмата" Width="135">
            <controlAbout:AboutControl/>
        </TabItem>
    </TabControl>
</Window>