iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/WindowPriceCalculator.xaml

<Window x:Class="Building.Manager.WindowPriceCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building.Manager"
        mc:Ignorable="d"
        Title="Калкулатор Ценообразуване" Height="700" Width="700" Background="#FFE3F1FE" BorderBrush="Black" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#f7f5f4"/>
                <Setter Property="Margin" Value="6,6,6,0"/>
                <Setter Property="Height" Value="658"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="#FF10257F"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="#FF10257F"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FF10257F"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="#FF10257F"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="BorderBrush" Value="#FF688CAF"/>
                <Setter Property="Foreground" Value="#FF10257F"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="95"/>
                <Setter Property="Foreground" Value="#FF10257F"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="#FF10257F"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="#FF10257F"/>
                <Setter Property="X1" Value="2"/>
                <Setter Property="Y1" Value="5"/>
                <Setter Property="X2" Value="650"/>
                <Setter Property="Y2" Value="5"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="16,0,15.6,0"/>
            </Style>
        </StackPanel.Resources>
        <Grid >
            <Border Background="White" BorderBrush="#FF10257F" BorderThickness="1">
                <StackPanel>
                    <Grid Name="Calculator_Grid" Height="643" Margin="6,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Work Block-->
                        <Label Content="I. Труд" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Center"></Label>
                        <Label Content="1. Строителен &#xa;     работник" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Content="Мярка&#xa;" Grid.Column="1" Grid.Row="1"></Label>
                        <Label Content="Норма за единица&#xa;работа" Grid.Column="2" Grid.Row="1"></Label>
                        <Label Content="Часова ставка&#xa;" Grid.Column="3" Grid.Row="1"></Label>
                        <Label Content="Допълнителни разходи&#xa;за труд" Grid.Column="4" Grid.Row="1"></Label>
                        <ComboBox Grid.Column="0" Grid.Row="2">
                            <ComboBoxItem>Бояджия</ComboBoxItem>  
                            <ComboBoxItem>Мазач</ComboBoxItem>  
                            <ComboBoxItem>Кофражист</ComboBoxItem>  
                            <ComboBoxItem>Зидар</ComboBoxItem>  
                        </ComboBox>
                        <Label Content="ч.ч" Grid.Column="1" Grid.Row="2" BorderBrush="Transparent"></Label>
                        <TextBox Name="Box_UnitOfWork" Grid.Column="2" Grid.Row="2" ></TextBox>
                        <Label Content="ч.ч" Grid.Column="2" Grid.Row="2" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <TextBox Name="Box_WorkPerHour" Grid.Column="3" Grid.Row="2"></TextBox>
                        <Label Content="лв." Grid.Column="3" Grid.Row="2" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <TextBox Name="Box_CostWork" Grid.Column="4" Grid.Row="2" TextChanged="Box_CostWork_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="2" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <Label Name="Lbl_TotalWork" Content="Всичко труд:" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox Name="Box_TotalWork" Grid.Column="4" Grid.Row="3" IsReadOnly="True" Background="#FFE3F1FE" FontSize="15" Foreground="Green"></TextBox>
                        <Label Content="лв." Grid.Column="4" Grid.Row="3"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                            <Line Grid.Row="4" Grid.ColumnSpan="5"/>
                        <!-- Materials block-->
                        <Label Content="II. Материали" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Center"></Label>
                        <Label Content="1. Материал      &#xa;" Grid.Column="0" Grid.Row="5"></Label>
                        <Label Content="Мярка&#xa;" Grid.Column="1" Grid.Row="5"></Label>
                        <Label Content="Норма за единица&#xa;работа" Grid.Column="2" Grid.Row="5"></Label>
                        <Label Content="Единична&#xa;цена" Grid.Column="3" Grid.Row="5"></Label>
                        <Label Content="Доставно складови&#xa;разходи" Grid.Column="4" Grid.Row="5"></Label>
                        <ComboBox Grid.Column="0" Grid.Row="6">
                            <ComboBoxItem>Боя</ComboBoxItem>
                            <ComboBoxItem>Плочки</ComboBoxItem>
                            <ComboBoxItem>Бичмета</ComboBoxItem>
                            <ComboBoxItem>Тухли</ComboBoxItem>
                            <ComboBoxItem>Арматура</ComboBoxItem>
                            <ComboBoxItem>Бетон</ComboBoxItem>
                            <ComboBoxItem>Мазилка</ComboBoxItem>
                            <ComboBoxItem>Фибран</ComboBoxItem>
                            <ComboBoxItem>Фуга</ComboBoxItem>
                            <ComboBoxItem>Кофраж</ComboBoxItem>
                            <ComboBoxItem>Пирони</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="ComboMeasure" Grid.Column="1" Grid.Row="6" Width="45">
                            <ComboBoxItem>m²</ComboBoxItem>
                            <ComboBoxItem>m³</ComboBoxItem>
                            <ComboBoxItem>m </ComboBoxItem>
                            <ComboBoxItem>л.</ComboBoxItem>
                            <ComboBoxItem>кг.</ComboBoxItem>
                            <ComboBoxItem>бр.</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="Box_MeasureMaterials" Grid.Column="2" Grid.Row="6" ></TextBox>
                        <TextBox Name="Box_UnitPriceMaterial" Grid.Column="3" Grid.Row="6"></TextBox>
                        <Label Content="лв." Grid.Column="3" Grid.Row="6" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <TextBox Name="Box_CostMaterial" Grid.Column="4" Grid.Row="6" TextChanged="Box_CostMaterial_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="6" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <Label Name="Lbl_TotalMaterials" Content="Всичко материали:" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox Name="Box_TotalMaterials" Grid.Column="4" Grid.Row="7" IsReadOnly="True" Background="#FFE3F1FE" FontSize="15" Foreground="Green"></TextBox>
                        <Label Content="лв." Grid.Column="4" Grid.Row="7"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent" ></Label>
                            <Line Grid.Row="8" Grid.ColumnSpan="5"/>
                        <!-- Machine block-->
                        <Label Content="III. Механизация" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Center"></Label>
                        <Label Content="1. Машина        &#xa;" Grid.Column="0" Grid.Row="9"></Label>
                        <Label Content="Мярка&#xa;" Grid.Column="1" Grid.Row="9"></Label>
                        <Label Content="Норма за единица&#xa;работа" Grid.Column="2" Grid.Row="9"></Label>
                        <Label Content="Единична цена&#xa;" Grid.Column="3" Grid.Row="9"></Label>
                        <Label Content="Допълнителни разходи&#xa;за механизация" Grid.Column="4" Grid.Row="9"></Label>
                        <Label Content="мсм." Grid.Column="1" Grid.Row="10" BorderBrush="Transparent"></Label>
                        <ComboBox Grid.Column="0" Grid.Row="10">
                            <ComboBoxItem>Багер</ComboBoxItem>
                            <ComboBoxItem>Бормашина</ComboBoxItem>
                            <ComboBoxItem>Къртач</ComboBoxItem>
                            <ComboBoxItem>Миксер</ComboBoxItem>
                            <ComboBoxItem>Флекс</ComboBoxItem>
                            <ComboBoxItem>Кран</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="Box_MachineChange" Text = "{Binding MachineChange}" Grid.Column="2" Grid.Row="10" ></TextBox>
                        <Label Content="мсм." Grid.Column="2" Grid.Row="10" Margin="117,9.6,0,7.2" Width="43" Height="24" BorderBrush="Transparent"></Label>
                        <TextBox Name="Box_UnitPriceMachineWork" Text = "{Binding UnitPriceMachineWork}" Grid.Column="3" Grid.Row="10"></TextBox>
                        <Label Content="лв." Grid.Column="3" Grid.Row="10" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <TextBox Name="Box_CostMachineWork" Text = "{Binding CostMachineWork}" Grid.Column="4" Grid.Row="10" TextChanged="Box_CostMachineWork_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="10" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <Label Name="Lbl_TotalMachineWork" Content="Всичко механизация:" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox Name="Box_TotalMachineWork" Text = "{Binding TotalMachineWork}" Grid.Column="4" Grid.Row="11" IsReadOnly="True" Background="#FFE3F1FE" FontSize="15" Foreground="Green"></TextBox>
                        <Label Content="лв." Grid.Column="4" Grid.Row="11"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                            <Line Grid.Row="12" Grid.ColumnSpan="5"/>
                        <Label Name="Lbl_Total" Content="Всичко труд, материали и механизация:" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox Name="Box_TotalAll" Text = "{Binding Total}" Grid.Column="4" Grid.Row="12" IsReadOnly="True" Background="#FFE3F1FE" FontSize="17"></TextBox>
                        <Label Content="лв." Grid.Column="4" Grid.Row="12"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <Label Name="Lbl_Win" Content="Печалба:" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox Name="Box_Win" Text = "{Binding Win}" Grid.Column="4" Grid.Row="13" TextChanged="Box_Win_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="13" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"></Label>
                        <Label Name="Lbl_TotalPrice" Content="Единична цена на вида работа без ДДС:" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="14" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox Name="Box_TotalPrice" Text = "{Binding TotalPrice}" Grid.Column="4" Grid.Row="14" IsReadOnly="True" Background="#FFE3F1FE" FontSize="19" Foreground="Red"></TextBox>
                        <Label Content="лв." Grid.Column="4" Grid.Row="14"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent" ></Label>
                        <Button Name="btn_Clear" Content="Изчисти" Width="80" Height="25" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="13" Click="btn_Clear_Click"></Button>
                        


















                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>

