iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/Controls/ArchiveControl/ArchiveControl.xaml

<UserControl x:Class="Building.Manager.Controls.ArchiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Building.Manager.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="657.6" Width="773.6">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Building.Manager;component/Styles/Style.Building.Manager.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="0,0,5,0">
            <DataGrid Name="offerList" Height="523" Width="703" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" Margin="30,10,10,1" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="True">
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="80" Header="Ид.ном." Binding="{Binding OfferId}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Име" Width="140" Binding="{Binding OfferName}" />
                    <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding OfferCreated, StringFormat=d}" />
                    <DataGridTextColumn Header="Описание" Width="200" Binding="{Binding OfferDescription}" />
                    <DataGridTextColumn  Header="Стойност с ДДС" Binding="{Binding OfferTotal}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Services}" IsReadOnly="True" Width="650" Height="Auto" Margin="25,0,0,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding ServiceId}"/>
                                <DataGridTextColumn Header="Наименование" Width="250" Binding="{Binding ServiceName}"/>
                                <DataGridTextColumn Header="Мярка" Width="80" Binding="{Binding ServiceMeasure}"/>
                                <DataGridTextColumn Header="Количество" Width="100" Binding="{Binding ServiceQuantity}"/>
                                <DataGridTextColumn Header="Ед.цена" Width="80" Binding="{Binding ServicePrice}"/>
                                <DataGridTextColumn Header="Стойност"  Width="*" Binding="{Binding ServiceAmount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>

