iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/Controls/ScheduleControl/SheduleControl.xaml

<UserControl x:Class="Building.Manager.Controls.SheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:schedule="clr-namespace:Building.Manager.Controls.Schedule"
             xmlns:schedule1="clr-namespace:Building.Manager.Controls.Schedule"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Building.Manager;component/Styles/Style.Building.Manager.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <schedule:ReminingDaysConverter x:Key="ReminingDaysConverter" />
            <schedule1:ColorDaysConverter x:Key="ColorDaysConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10,10,19,10">
        <Grid Name="Grid_Schedule">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="279.2"/>
                <ColumnDefinition Width="69.6"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lbl_NameList" Grid.Row="5" Margin="27.6,5,0,10" Width="112" Target="{Binding ElementName=Box_NameList}" Height="Auto" Grid.Column="1" />
            <Label x:Name="Block_TaskName" Grid.Row="1" Grid.Column="1" Content="Задача име" Height="34" VerticalAlignment="Top" Margin="2.6,6,0,0"></Label>
            <Label x:Name="Block_StartDate" Grid.Row="2" Grid.Column="1" Content="Начало период" Margin="2.6,0,0,0"></Label>
            <Label x:Name="Block_EndDate" Grid.Row="3" Grid.Column="1" Content="Край период" Margin="2.6,5,0,0"></Label>
            <TextBox x:Name="Box_TaskName" Text="{Binding NewTask.TaskName}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,5,0,5" Width="338" Height="Auto"/>
            <DatePicker x:Name="Date1" SelectedDate="{Binding NewTask.DateStart}"  SelectedDateFormat="Short" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,5,10.6,5" />
            <DatePicker x:Name="Date2" SelectedDate="{Binding NewTask.DateEnd}" SelectedDateFormat="Short" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,5,10.6,5"/>
            <Button x:Name="btn_Add" Command="{Binding SaveCommand}" CommandParameter="{Binding NewTask}" Grid.Column="4" Content="Добави" Margin="28.4,6,47,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Style="{StaticResource ButtonStyle}" Width="Auto" />
            <Button x:Name="btn_Delete" Command="{Binding DeleteCommand}"  Grid.Row="2" Grid.Column="4" Content="Изтрий" Margin="28.4,7,47,0" VerticalAlignment="Top" Height="28" Style="{StaticResource ButtonStyle}" Width="Auto" />
            <DataGrid x:Name="taskList" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectTask, Mode=OneWay}" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="6" AutoGenerateColumns="False"  Width="703" Height="285" IsReadOnly="True" Grid.RowSpan="2" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="320" Binding ="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Начало" Width="100" Binding ="{Binding DateStart, StringFormat=\{0:dd.MM.yy\}, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Край" Width="120" Binding ="{Binding DateEnd ,StringFormat=\{0:dd.MM.yy\}, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Header="Ост. дни" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="TextBlockReminigDays"  Text="{Binding DateEnd, Converter={StaticResource ReminingDaysConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding DateEnd, Converter={StaticResource ColorDaysConverter}}">
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>

