iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/Styles/Style.Building.Manager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Building.Manager">

    <Style x:Key ="GeneralStyle" TargetType="Window">
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="#e1e1e1"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="Calendar">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CalendarDayButtonStyle">
                        <Setter.Value>
                            <Style TargetType="CalendarDayButton">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="Width" Value="450"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0.4,10,0,0"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="BorderBrush" Value="#4C4C57"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="50,5,30,0"/>
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderBrush" Value="#4C4C57"/>
        <Setter Property="Background" Value="#e1e1e1"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FF688CAF"/>
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF688CAF"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF688CAF"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF688CAF"/>
        <Setter Property="BorderThickness" Value="0.5,0,0.5,0" />
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ffdab4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#80bfff"/>
        <Setter Property="BorderBrush" Value="#FF688CAF"/>
        <Setter Property="BorderThickness" Value="0.5,0,0.5,0.5" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#3498ff"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#f7f5f4"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Height" Value="568"/>
        <Setter Property="Width" Value="760"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,-1,-40,1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0.5,0.5,0.5,2" >
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffb367" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#336699"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Margin" Value="5" ></Setter>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>