iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/Controls/OfferControl/InputDialog/ImportProviderSymbolsForm.xaml

<Window x:Class="Building.Manager.InputDialog.ImportProviderSymbolsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="203.956" Width="352.172" 
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize" WindowStyle="None" >
    <StackPanel Margin="0,0,-0.4,17.2">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="#e1e1e1"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#b3d9ff"/>
                <Setter Property="Margin" Value="15,15,15,15"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </StackPanel.Resources>
        <Grid Height="178"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Моля, въведете име и описание на офертата!" Grid.Row="0" Grid.ColumnSpan="3" Width="300" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontSize="13" />
            <Label Grid.Row="1" Grid.Column="0" Content="Име" Margin="10,9.4,10,6.8" Grid.RowSpan="2" ></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Описание" Margin="10,23.8,10,13" Grid.RowSpan="3" />
            <TextBox Name="Box_OfferName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height=" 20" Margin="0,3.2,10,4" Width="Auto" ></TextBox>
            <TextBox Name="Box_Description" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="40" TextWrapping="Wrap" Margin="0,7,10,6.6" Width="Auto"></TextBox>
            <Button IsCancel="True" Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="0,0,31.6,13.6" Width="Auto" />
            <Button IsDefault="True"  Grid.Row="5" Grid.Column="2" Content="Ok" Click="ButtonOk_Click" Margin="21.4,0,10,13.6" Width="Auto" />
        </Grid>
    </StackPanel>
</Window>