iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/Calculator/WindowPriceCalculator.xaml

<Window x:Class="Building.Manager.WindowPriceCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building.Manager"
        mc:Ignorable="d" 
        Title="Калкулатор Ценообразуване" Height="705" Width="700" Background="#FFE3F1FE" BorderBrush="Black" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#f7f5f4"/>
                <Setter Property="Margin" Value="6,6,6,0"/>
                <Setter Property="Height" Value="658"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FF10257F"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FFE4B5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderBrush" Value="#4C4C57"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Margin" Value="50,5,30,0"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="BorderBrush" Value="#4C4C57"/>
                <Setter Property="Background" Value="#e1e1e1"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="95"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontFamily" Value="Open Sans Condensed"/>
            </Style>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="X1" Value="2"/>
                <Setter Property="Y1" Value="5"/>
                <Setter Property="X2" Value="650"/>
                <Setter Property="Y2" Value="5"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="16,0,15.6,0"/>
            </Style>
        </StackPanel.Resources>
        <Grid >
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel>
                    <Grid x:Name="Calculator_Grid" Margin="6,6,5.8,0" Height="648">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Work Block-->
                        <Label Content="I. Труд" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Medium" BorderBrush="Transparent" HorizontalAlignment="Center"/>
                        <Label Content="1. Строителен &#xA;     работник" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Мярка&#xA;" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Норма за единица&#xA;работа" Grid.Column="2" Grid.Row="1"/>
                        <Label Content="Часова ставка&#xA;" Grid.Column="3" Grid.Row="1"/>
                        <Label Content="Допълнителни&#xA;разходи за труд" Grid.Column="4" Grid.Row="1"/>
                        <ComboBox Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Бояджия"/>
                            <ComboBoxItem Content="Мазач"/>
                            <ComboBoxItem Content="Кофражист"/>
                            <ComboBoxItem Content="Зидар"/>
                        </ComboBox>
                        <Label Content="ч.ч" Grid.Column="1" Grid.Row="2" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_UnitOfWork" IsReadOnly="True" Grid.Column="2" Grid.Row="2"  Margin="40,0,40,7.8" VerticalAlignment="Bottom" TextChanged="Boxes_Works_TextChanged"/>
                        <Label Content="ч.ч" Grid.Column="2" Grid.Row="2" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_WorkPerHour" IsReadOnly="True" Grid.Column="3" Grid.Row="2" TextChanged="Boxes_Works_TextChanged"/>
                        <Label Content="лв." Grid.Column="3" Grid.Row="2" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_CostWork" IsReadOnly="True" Grid.Column="4" Grid.Row="2" TextChanged="Boxes_Works_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="2" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <Label x:Name="Lbl_TotalWork" Content="Всичко труд:" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_TotalWork" Grid.Column="4" Grid.Row="3" IsReadOnly="True" Background="#cce6ff" FontSize="15"/>
                        <Label Content="лв." Grid.Column="4" Grid.Row="3"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <Line Grid.Row="4" Grid.ColumnSpan="5"/>
                        <!-- Materials block-->
                        <Label Content="II. Материали" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Medium" BorderBrush="Transparent" HorizontalAlignment="Center"/>
                        <Label Content="1. Материал      &#xA;" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Мярка&#xA;" Grid.Column="1" Grid.Row="5"/>
                        <Label Content="Норма за единица&#xA;работа" Grid.Column="2" Grid.Row="5"/>
                        <Label Content="Единична&#xA;цена" Grid.Column="3" Grid.Row="5"/>
                        <Label Content="Доставно складови&#xA;разходи" Grid.Column="4" Grid.Row="5"/>
                        <ComboBox Grid.Column="0" Grid.Row="6" ItemsSource="{Binding Items}" x:Name="cmbInstrumentType" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Боя"/>
                            <ComboBoxItem Content="Плочки"/>
                            <ComboBoxItem Content="Бичмета"/>
                            <ComboBoxItem Content="Тухли"/>
                            <ComboBoxItem Content="Арматура"/>
                            <ComboBoxItem Content="Бетон"/>
                            <ComboBoxItem Content="Мазилка"/>
                            <ComboBoxItem Content="Фибран"/>
                            <ComboBoxItem Content="Фуга"/>
                            <ComboBoxItem Content="Кофраж"/>
                            <ComboBoxItem Content="Пирони"/>
                        </ComboBox>
                        <ComboBox x:Name="ComboMeasure" Grid.Column="1" Grid.Row="6" Width="45" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="m²"/>
                            <ComboBoxItem Content="m³"/>
                            <ComboBoxItem Content="m"/>
                            <ComboBoxItem Content="л."/>
                            <ComboBoxItem Content="кг."/>
                            <ComboBoxItem Content="бр."/>
                        </ComboBox>
                        <TextBox x:Name="Box_MeasureMaterials" Grid.Column="2" Grid.Row="6" TextChanged="Box_Materials_TextChanged" />
                        <TextBox x:Name="Box_UnitPriceMaterial" Grid.Column="3" Grid.Row="6" TextChanged="Box_Materials_TextChanged"/>
                        <Label Content="лв." Grid.Column="3" Grid.Row="6" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_CostMaterial" Grid.Column="4" Grid.Row="6" TextChanged="Box_Materials_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="6" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <Label x:Name="Lbl_TotalMaterials" Content="Всичко материали:" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_TotalMaterials" Grid.Column="4" Grid.Row="7" IsReadOnly="True" Background="#cce6ff" FontSize="15"/>
                        <Label Content="лв." Grid.Column="4" Grid.Row="7"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent" />
                        <Line Grid.Row="8" Grid.ColumnSpan="5"/>
                        <!-- Machine block-->
                        <Label Content="III. Механизация" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" FontWeight="Medium" BorderBrush="Transparent" HorizontalAlignment="Center"/>
                        <Label Content="1. Машина        &#xA;" Grid.Column="0" Grid.Row="9"/>
                        <Label Content="Мярка&#xA;" Grid.Column="1" Grid.Row="9"/>
                        <Label Content="Норма за единица&#xA;работа" Grid.Column="2" Grid.Row="9"/>
                        <Label Content="Единична цена&#xA;" Grid.Column="3" Grid.Row="9"/>
                        <Label Content="Допълнителни&#xA;разходи за мех." Grid.Column="4" Grid.Row="9"/>
                        <Label Content="мсм." Grid.Column="1" Grid.Row="10" BorderBrush="Transparent"/>
                        <ComboBox Grid.Column="0" Grid.Row="10" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Багер"/>
                            <ComboBoxItem Content="Бормашина"/>
                            <ComboBoxItem Content="Къртач"/>
                            <ComboBoxItem Content="Миксер"/>
                            <ComboBoxItem Content="Флекс"/>
                            <ComboBoxItem Content="Кран"/>
                        </ComboBox>
                        <TextBox x:Name="Box_MachineChange" Text = "{Binding MachineChange}" Grid.Column="2" Grid.Row="10" TextChanged="Box_MachineWork_TextChanged"/>
                        <Label Content="мсм." Grid.Column="2" Grid.Row="10" Margin="117,9.6,0,7.2" Width="43" Height="24" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_UnitPriceMachineWork" Text = "{Binding UnitPriceMachineWork}" Grid.Column="3" Grid.Row="10" TextChanged="Box_MachineWork_TextChanged"/>
                        <Label Content="лв." Grid.Column="3" Grid.Row="10" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_CostMachineWork" Text = "{Binding CostMachineWork}" Grid.Column="4" Grid.Row="10" TextChanged="Box_MachineWork_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="10" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <Label x:Name="Lbl_TotalMachineWork" Content="Всичко механизация:" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_TotalMachineWork" Text = "{Binding TotalMachineWork}" Grid.Column="4" Grid.Row="11" IsReadOnly="True" Background="#cce6ff" FontSize="15" />
                        <Label Content="лв." Grid.Column="4" Grid.Row="11"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <Line Grid.Row="12" Grid.ColumnSpan="5"/>
                        <Label x:Name="Lbl_Total" Content="Всичко труд, материали и механизация:" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_TotalAll" Text = "{Binding Total}" Grid.Column="4" Grid.Row="12" IsReadOnly="True" Background="#cce6ff" FontSize="17"/>
                        <Label Content="лв." Grid.Column="4" Grid.Row="12"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <Label x:Name="Lbl_Win" Content="Печалба:" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_Win" IsReadOnly="True" Text = "{Binding Win}" Grid.Column="4" Grid.Row="13" TextChanged="Box_Win_TextChanged"/>
                        <Label Content="%  " Grid.Column="4" Grid.Row="13" Margin="110,8,1,8" Width="30" BorderBrush="Transparent"/>
                        <Label x:Name="Lbl_TotalPrice" Content="Единична цена на вида работа без ДДС:" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="14" HorizontalAlignment="Right" BorderBrush="Transparent"/>
                        <TextBox x:Name="Box_TotalPrice" Text = "{Binding TotalPrice}" Grid.Column="4" Grid.Row="14" IsReadOnly="True" Background="#cce6ff" FontSize="19" />
                        <Label Content="лв." Grid.Column="4" Grid.Row="14"  Margin="110,8,1,8" Width="30" BorderBrush="Transparent" />
                        <Button x:Name="btn_Clear" Content="Изчисти" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="14" Click="btn_Clear_Click" Margin="13,10,10,5"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
