iBuild.Manager/iBuild.Manager(Azure_DB)/Building.Manager.UI/Controls/Tips/TipsControl.xaml

<UserControl x:Class="Building.Manager.Controls.TipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Building.Manager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Building.Manager;component/Styles/Style.Building.Manager.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Name="Grid_Tips">
            <Grid Background="White" Margin="18,10,18,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Виж повече" Grid.Row="3" Height="33" Width="150" Click="Button_TipsClick" HorizontalAlignment="Center" Margin="292,51,318,92" Style="{StaticResource ButtonStyle}"  />
            </Grid>
            <Image Source="/Images/remont.jpg" Height="366" Width="448" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="172,56,140,0"/>
        </Grid>
    </StackPanel>
</UserControl>
